<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.register.RegisterController">
   <children>
      <VBox alignment="CENTER" layoutX="101.0" layoutY="14.0" prefHeight="316.0" prefWidth="363.0">
         <children>
            <Label fx:id="userNameLabel" />
            <TextField fx:id="usernameField" alignment="CENTER" promptText="Enter desired username">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></TextField>
            <Label fx:id="passwordLabel" />
            <PasswordField fx:id="passwordField" alignment="CENTER" promptText="Enter your password">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></PasswordField>
            <Label fx:id="repeatPasswordLabel" alignment="CENTER_RIGHT" />
            <PasswordField fx:id="repeatPasswordField" alignment="CENTER" promptText="Repeat password">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></PasswordField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerUser" prefHeight="27.0" prefWidth="147.0" text="Submit">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
