<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="419.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bookborrowing.BookBorrowingController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="356.0" prefWidth="594.0">
         <children>
            <Label contentDisplay="CENTER" text="Book List">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TableView fx:id="bookTableView" prefHeight="287.0" prefWidth="594.0">
              <columns>
                  <TableColumn fx:id="id" prefWidth="68.0" text="id" />
                <TableColumn fx:id="title" prefWidth="209.0" text="Title" />
                <TableColumn fx:id="author" prefWidth="177.0" text="Author" />
                  <TableColumn fx:id="borrowed" prefWidth="138.0" text="borrowed" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</AnchorPane>
